@relation car_data-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute buying numeric
@attribute maint numeric
@attribute doors numeric
@attribute persons string
@attribute lug_boot {small,2,big}
@attribute safety numeric
@attribute ClassValues {unacc,acc,vgood,good}

@data
1,1,0,2,small,0,unacc
1,1,0,2,small,0.5,unacc
1,1,0,2,small,1,unacc
1,1,0,2,2,0,unacc
1,1,0,2,2,0.5,unacc
1,1,0,2,2,1,unacc
1,1,0,2,big,0,unacc
1,1,0,2,big,0.5,unacc
1,1,0,2,big,1,unacc
1,1,0,4,small,0,unacc
1,1,0,4,small,0.5,unacc
1,1,0,4,small,1,unacc
1,1,0,4,2,0,unacc
1,1,0,4,2,0.5,unacc
1,1,0,4,2,1,unacc
1,1,0,4,big,0,unacc
1,1,0,4,big,0.5,unacc
1,1,0,4,big,1,unacc
1,1,0,more,small,0,unacc
1,1,0,more,small,0.5,unacc
1,1,0,more,small,1,unacc
1,1,0,more,2,0,unacc
1,1,0,more,2,0.5,unacc
1,1,0,more,2,1,unacc
1,1,0,more,big,0,unacc
1,1,0,more,big,0.5,unacc
1,1,0,more,big,1,unacc
1,1,0.333333,2,small,0,unacc
1,1,0.333333,2,small,0.5,unacc
1,1,0.333333,2,small,1,unacc
1,1,0.333333,2,2,0,unacc
1,1,0.333333,2,2,0.5,unacc
1,1,0.333333,2,2,1,unacc
1,1,0.333333,2,big,0,unacc
1,1,0.333333,2,big,0.5,unacc
1,1,0.333333,2,big,1,unacc
1,1,0.333333,4,small,0,unacc
1,1,0.333333,4,small,0.5,unacc
1,1,0.333333,4,small,1,unacc
1,1,0.333333,4,2,0,unacc
1,1,0.333333,4,2,0.5,unacc
1,1,0.333333,4,2,1,unacc
1,1,0.333333,4,big,0,unacc
1,1,0.333333,4,big,0.5,unacc
1,1,0.333333,4,big,1,unacc
1,1,0.333333,more,small,0,unacc
1,1,0.333333,more,small,0.5,unacc
1,1,0.333333,more,small,1,unacc
1,1,0.333333,more,2,0,unacc
1,1,0.333333,more,2,0.5,unacc
1,1,0.333333,more,2,1,unacc
1,1,0.333333,more,big,0,unacc
1,1,0.333333,more,big,0.5,unacc
1,1,0.333333,more,big,1,unacc
1,1,0.666667,2,small,0,unacc
1,1,0.666667,2,small,0.5,unacc
1,1,0.666667,2,small,1,unacc
1,1,0.666667,2,2,0,unacc
1,1,0.666667,2,2,0.5,unacc
1,1,0.666667,2,2,1,unacc
1,1,0.666667,2,big,0,unacc
1,1,0.666667,2,big,0.5,unacc
1,1,0.666667,2,big,1,unacc
1,1,0.666667,4,small,0,unacc
1,1,0.666667,4,small,0.5,unacc
1,1,0.666667,4,small,1,unacc
1,1,0.666667,4,2,0,unacc
1,1,0.666667,4,2,0.5,unacc
1,1,0.666667,4,2,1,unacc
1,1,0.666667,4,big,0,unacc
1,1,0.666667,4,big,0.5,unacc
1,1,0.666667,4,big,1,unacc
1,1,0.666667,more,small,0,unacc
1,1,0.666667,more,small,0.5,unacc
1,1,0.666667,more,small,1,unacc
1,1,0.666667,more,2,0,unacc
1,1,0.666667,more,2,0.5,unacc
1,1,0.666667,more,2,1,unacc
1,1,0.666667,more,big,0,unacc
1,1,0.666667,more,big,0.5,unacc
1,1,0.666667,more,big,1,unacc
1,1,1,2,small,0,unacc
1,1,1,2,small,0.5,unacc
1,1,1,2,small,1,unacc
1,1,1,2,2,0,unacc
1,1,1,2,2,0.5,unacc
1,1,1,2,2,1,unacc
1,1,1,2,big,0,unacc
1,1,1,2,big,0.5,unacc
1,1,1,2,big,1,unacc
1,1,1,4,small,0,unacc
1,1,1,4,small,0.5,unacc
1,1,1,4,small,1,unacc
1,1,1,4,2,0,unacc
1,1,1,4,2,0.5,unacc
1,1,1,4,2,1,unacc
1,1,1,4,big,0,unacc
1,1,1,4,big,0.5,unacc
1,1,1,4,big,1,unacc
1,1,1,more,small,0,unacc
1,1,1,more,small,0.5,unacc
1,1,1,more,small,1,unacc
1,1,1,more,2,0,unacc
1,1,1,more,2,0.5,unacc
1,1,1,more,2,1,unacc
1,1,1,more,big,0,unacc
1,1,1,more,big,0.5,unacc
1,1,1,more,big,1,unacc
1,0.666667,0,2,small,0,unacc
1,0.666667,0,2,small,0.5,unacc
1,0.666667,0,2,small,1,unacc
1,0.666667,0,2,2,0,unacc
1,0.666667,0,2,2,0.5,unacc
1,0.666667,0,2,2,1,unacc
1,0.666667,0,2,big,0,unacc
1,0.666667,0,2,big,0.5,unacc
1,0.666667,0,2,big,1,unacc
1,0.666667,0,4,small,0,unacc
1,0.666667,0,4,small,0.5,unacc
1,0.666667,0,4,small,1,unacc
1,0.666667,0,4,2,0,unacc
1,0.666667,0,4,2,0.5,unacc
1,0.666667,0,4,2,1,unacc
1,0.666667,0,4,big,0,unacc
1,0.666667,0,4,big,0.5,unacc
1,0.666667,0,4,big,1,unacc
1,0.666667,0,more,small,0,unacc
1,0.666667,0,more,small,0.5,unacc
1,0.666667,0,more,small,1,unacc
1,0.666667,0,more,2,0,unacc
1,0.666667,0,more,2,0.5,unacc
1,0.666667,0,more,2,1,unacc
1,0.666667,0,more,big,0,unacc
1,0.666667,0,more,big,0.5,unacc
1,0.666667,0,more,big,1,unacc
1,0.666667,0.333333,2,small,0,unacc
1,0.666667,0.333333,2,small,0.5,unacc
1,0.666667,0.333333,2,small,1,unacc
1,0.666667,0.333333,2,2,0,unacc
1,0.666667,0.333333,2,2,0.5,unacc
1,0.666667,0.333333,2,2,1,unacc
1,0.666667,0.333333,2,big,0,unacc
1,0.666667,0.333333,2,big,0.5,unacc
1,0.666667,0.333333,2,big,1,unacc
1,0.666667,0.333333,4,small,0,unacc
1,0.666667,0.333333,4,small,0.5,unacc
1,0.666667,0.333333,4,small,1,unacc
1,0.666667,0.333333,4,2,0,unacc
1,0.666667,0.333333,4,2,0.5,unacc
1,0.666667,0.333333,4,2,1,unacc
1,0.666667,0.333333,4,big,0,unacc
1,0.666667,0.333333,4,big,0.5,unacc
1,0.666667,0.333333,4,big,1,unacc
1,0.666667,0.333333,more,small,0,unacc
1,0.666667,0.333333,more,small,0.5,unacc
1,0.666667,0.333333,more,small,1,unacc
1,0.666667,0.333333,more,2,0,unacc
1,0.666667,0.333333,more,2,0.5,unacc
1,0.666667,0.333333,more,2,1,unacc
1,0.666667,0.333333,more,big,0,unacc
1,0.666667,0.333333,more,big,0.5,unacc
1,0.666667,0.333333,more,big,1,unacc
1,0.666667,0.666667,2,small,0,unacc
1,0.666667,0.666667,2,small,0.5,unacc
1,0.666667,0.666667,2,small,1,unacc
1,0.666667,0.666667,2,2,0,unacc
1,0.666667,0.666667,2,2,0.5,unacc
1,0.666667,0.666667,2,2,1,unacc
1,0.666667,0.666667,2,big,0,unacc
1,0.666667,0.666667,2,big,0.5,unacc
1,0.666667,0.666667,2,big,1,unacc
1,0.666667,0.666667,4,small,0,unacc
1,0.666667,0.666667,4,small,0.5,unacc
1,0.666667,0.666667,4,small,1,unacc
1,0.666667,0.666667,4,2,0,unacc
1,0.666667,0.666667,4,2,0.5,unacc
1,0.666667,0.666667,4,2,1,unacc
1,0.666667,0.666667,4,big,0,unacc
1,0.666667,0.666667,4,big,0.5,unacc
1,0.666667,0.666667,4,big,1,unacc
1,0.666667,0.666667,more,small,0,unacc
1,0.666667,0.666667,more,small,0.5,unacc
1,0.666667,0.666667,more,small,1,unacc
1,0.666667,0.666667,more,2,0,unacc
1,0.666667,0.666667,more,2,0.5,unacc
1,0.666667,0.666667,more,2,1,unacc
1,0.666667,0.666667,more,big,0,unacc
1,0.666667,0.666667,more,big,0.5,unacc
1,0.666667,0.666667,more,big,1,unacc
1,0.666667,1,2,small,0,unacc
1,0.666667,1,2,small,0.5,unacc
1,0.666667,1,2,small,1,unacc
1,0.666667,1,2,2,0,unacc
1,0.666667,1,2,2,0.5,unacc
1,0.666667,1,2,2,1,unacc
1,0.666667,1,2,big,0,unacc
1,0.666667,1,2,big,0.5,unacc
1,0.666667,1,2,big,1,unacc
1,0.666667,1,4,small,0,unacc
1,0.666667,1,4,small,0.5,unacc
1,0.666667,1,4,small,1,unacc
1,0.666667,1,4,2,0,unacc
1,0.666667,1,4,2,0.5,unacc
1,0.666667,1,4,2,1,unacc
1,0.666667,1,4,big,0,unacc
1,0.666667,1,4,big,0.5,unacc
1,0.666667,1,4,big,1,unacc
1,0.666667,1,more,small,0,unacc
1,0.666667,1,more,small,0.5,unacc
1,0.666667,1,more,small,1,unacc
1,0.666667,1,more,2,0,unacc
1,0.666667,1,more,2,0.5,unacc
1,0.666667,1,more,2,1,unacc
1,0.666667,1,more,big,0,unacc
1,0.666667,1,more,big,0.5,unacc
1,0.666667,1,more,big,1,unacc
1,0.333333,0,2,small,0,unacc
1,0.333333,0,2,small,0.5,unacc
1,0.333333,0,2,small,1,unacc
1,0.333333,0,2,2,0,unacc
1,0.333333,0,2,2,0.5,unacc
1,0.333333,0,2,2,1,unacc
1,0.333333,0,2,big,0,unacc
1,0.333333,0,2,big,0.5,unacc
1,0.333333,0,2,big,1,unacc
1,0.333333,0,4,small,0,unacc
1,0.333333,0,4,small,0.5,unacc
1,0.333333,0,4,small,1,acc
1,0.333333,0,4,2,0,unacc
1,0.333333,0,4,2,0.5,unacc
1,0.333333,0,4,2,1,acc
1,0.333333,0,4,big,0,unacc
1,0.333333,0,4,big,0.5,acc
1,0.333333,0,4,big,1,acc
1,0.333333,0,more,small,0,unacc
1,0.333333,0,more,small,0.5,unacc
1,0.333333,0,more,small,1,unacc
1,0.333333,0,more,2,0,unacc
1,0.333333,0,more,2,0.5,unacc
1,0.333333,0,more,2,1,acc
1,0.333333,0,more,big,0,unacc
1,0.333333,0,more,big,0.5,acc
1,0.333333,0,more,big,1,acc
1,0.333333,0.333333,2,small,0,unacc
1,0.333333,0.333333,2,small,0.5,unacc
1,0.333333,0.333333,2,small,1,unacc
1,0.333333,0.333333,2,2,0,unacc
1,0.333333,0.333333,2,2,0.5,unacc
1,0.333333,0.333333,2,2,1,unacc
1,0.333333,0.333333,2,big,0,unacc
1,0.333333,0.333333,2,big,0.5,unacc
1,0.333333,0.333333,2,big,1,unacc
1,0.333333,0.333333,4,small,0,unacc
1,0.333333,0.333333,4,small,0.5,unacc
1,0.333333,0.333333,4,small,1,acc
1,0.333333,0.333333,4,2,0,unacc
1,0.333333,0.333333,4,2,0.5,unacc
1,0.333333,0.333333,4,2,1,acc
1,0.333333,0.333333,4,big,0,unacc
1,0.333333,0.333333,4,big,0.5,acc
1,0.333333,0.333333,4,big,1,acc
1,0.333333,0.333333,more,small,0,unacc
1,0.333333,0.333333,more,small,0.5,unacc
1,0.333333,0.333333,more,small,1,acc
1,0.333333,0.333333,more,2,0,unacc
1,0.333333,0.333333,more,2,0.5,acc
1,0.333333,0.333333,more,2,1,acc
1,0.333333,0.333333,more,big,0,unacc
1,0.333333,0.333333,more,big,0.5,acc
1,0.333333,0.333333,more,big,1,acc
1,0.333333,0.666667,2,small,0,unacc
1,0.333333,0.666667,2,small,0.5,unacc
1,0.333333,0.666667,2,small,1,unacc
1,0.333333,0.666667,2,2,0,unacc
1,0.333333,0.666667,2,2,0.5,unacc
1,0.333333,0.666667,2,2,1,unacc
1,0.333333,0.666667,2,big,0,unacc
1,0.333333,0.666667,2,big,0.5,unacc
1,0.333333,0.666667,2,big,1,unacc
1,0.333333,0.666667,4,small,0,unacc
1,0.333333,0.666667,4,small,0.5,unacc
1,0.333333,0.666667,4,small,1,acc
1,0.333333,0.666667,4,2,0,unacc
1,0.333333,0.666667,4,2,0.5,acc
1,0.333333,0.666667,4,2,1,acc
1,0.333333,0.666667,4,big,0,unacc
1,0.333333,0.666667,4,big,0.5,acc
1,0.333333,0.666667,4,big,1,acc
1,0.333333,0.666667,more,small,0,unacc
1,0.333333,0.666667,more,small,0.5,unacc
1,0.333333,0.666667,more,small,1,acc
1,0.333333,0.666667,more,2,0,unacc
1,0.333333,0.666667,more,2,0.5,acc
1,0.333333,0.666667,more,2,1,acc
1,0.333333,0.666667,more,big,0,unacc
1,0.333333,0.666667,more,big,0.5,acc
1,0.333333,0.666667,more,big,1,acc
1,0.333333,1,2,small,0,unacc
1,0.333333,1,2,small,0.5,unacc
1,0.333333,1,2,small,1,unacc
1,0.333333,1,2,2,0,unacc
1,0.333333,1,2,2,0.5,unacc
1,0.333333,1,2,2,1,unacc
1,0.333333,1,2,big,0,unacc
1,0.333333,1,2,big,0.5,unacc
1,0.333333,1,2,big,1,unacc
1,0.333333,1,4,small,0,unacc
1,0.333333,1,4,small,0.5,unacc
1,0.333333,1,4,small,1,acc
1,0.333333,1,4,2,0,unacc
1,0.333333,1,4,2,0.5,acc
1,0.333333,1,4,2,1,acc
1,0.333333,1,4,big,0,unacc
1,0.333333,1,4,big,0.5,acc
1,0.333333,1,4,big,1,acc
1,0.333333,1,more,small,0,unacc
1,0.333333,1,more,small,0.5,unacc
1,0.333333,1,more,small,1,acc
1,0.333333,1,more,2,0,unacc
1,0.333333,1,more,2,0.5,acc
1,0.333333,1,more,2,1,acc
1,0.333333,1,more,big,0,unacc
1,0.333333,1,more,big,0.5,acc
1,0.333333,1,more,big,1,acc
1,0,0,2,small,0,unacc
1,0,0,2,small,0.5,unacc
1,0,0,2,small,1,unacc
1,0,0,2,2,0,unacc
1,0,0,2,2,0.5,unacc
1,0,0,2,2,1,unacc
1,0,0,2,big,0,unacc
1,0,0,2,big,0.5,unacc
1,0,0,2,big,1,unacc
1,0,0,4,small,0,unacc
1,0,0,4,small,0.5,unacc
1,0,0,4,small,1,acc
1,0,0,4,2,0,unacc
1,0,0,4,2,0.5,unacc
1,0,0,4,2,1,acc
1,0,0,4,big,0,unacc
1,0,0,4,big,0.5,acc
1,0,0,4,big,1,acc
1,0,0,more,small,0,unacc
1,0,0,more,small,0.5,unacc
1,0,0,more,small,1,unacc
1,0,0,more,2,0,unacc
1,0,0,more,2,0.5,unacc
1,0,0,more,2,1,acc
1,0,0,more,big,0,unacc
1,0,0,more,big,0.5,acc
1,0,0,more,big,1,acc
1,0,0.333333,2,small,0,unacc
1,0,0.333333,2,small,0.5,unacc
1,0,0.333333,2,small,1,unacc
1,0,0.333333,2,2,0,unacc
1,0,0.333333,2,2,0.5,unacc
1,0,0.333333,2,2,1,unacc
1,0,0.333333,2,big,0,unacc
1,0,0.333333,2,big,0.5,unacc
1,0,0.333333,2,big,1,unacc
1,0,0.333333,4,small,0,unacc
1,0,0.333333,4,small,0.5,unacc
1,0,0.333333,4,small,1,acc
1,0,0.333333,4,2,0,unacc
1,0,0.333333,4,2,0.5,unacc
1,0,0.333333,4,2,1,acc
1,0,0.333333,4,big,0,unacc
1,0,0.333333,4,big,0.5,acc
1,0,0.333333,4,big,1,acc
1,0,0.333333,more,small,0,unacc
1,0,0.333333,more,small,0.5,unacc
1,0,0.333333,more,small,1,acc
1,0,0.333333,more,2,0,unacc
1,0,0.333333,more,2,0.5,acc
1,0,0.333333,more,2,1,acc
1,0,0.333333,more,big,0,unacc
1,0,0.333333,more,big,0.5,acc
1,0,0.333333,more,big,1,acc
1,0,0.666667,2,small,0,unacc
1,0,0.666667,2,small,0.5,unacc
1,0,0.666667,2,small,1,unacc
1,0,0.666667,2,2,0,unacc
1,0,0.666667,2,2,0.5,unacc
1,0,0.666667,2,2,1,unacc
1,0,0.666667,2,big,0,unacc
1,0,0.666667,2,big,0.5,unacc
1,0,0.666667,2,big,1,unacc
1,0,0.666667,4,small,0,unacc
1,0,0.666667,4,small,0.5,unacc
1,0,0.666667,4,small,1,acc
1,0,0.666667,4,2,0,unacc
1,0,0.666667,4,2,0.5,acc
1,0,0.666667,4,2,1,acc
1,0,0.666667,4,big,0,unacc
1,0,0.666667,4,big,0.5,acc
1,0,0.666667,4,big,1,acc
1,0,0.666667,more,small,0,unacc
1,0,0.666667,more,small,0.5,unacc
1,0,0.666667,more,small,1,acc
1,0,0.666667,more,2,0,unacc
1,0,0.666667,more,2,0.5,acc
1,0,0.666667,more,2,1,acc
1,0,0.666667,more,big,0,unacc
1,0,0.666667,more,big,0.5,acc
1,0,0.666667,more,big,1,acc
1,0,1,2,small,0,unacc
1,0,1,2,small,0.5,unacc
1,0,1,2,small,1,unacc
1,0,1,2,2,0,unacc
1,0,1,2,2,0.5,unacc
1,0,1,2,2,1,unacc
1,0,1,2,big,0,unacc
1,0,1,2,big,0.5,unacc
1,0,1,2,big,1,unacc
1,0,1,4,small,0,unacc
1,0,1,4,small,0.5,unacc
1,0,1,4,small,1,acc
1,0,1,4,2,0,unacc
1,0,1,4,2,0.5,acc
1,0,1,4,2,1,acc
1,0,1,4,big,0,unacc
1,0,1,4,big,0.5,acc
1,0,1,4,big,1,acc
1,0,1,more,small,0,unacc
1,0,1,more,small,0.5,unacc
1,0,1,more,small,1,acc
1,0,1,more,2,0,unacc
1,0,1,more,2,0.5,acc
1,0,1,more,2,1,acc
1,0,1,more,big,0,unacc
1,0,1,more,big,0.5,acc
1,0,1,more,big,1,acc
0.666667,1,0,2,small,0,unacc
0.666667,1,0,2,small,0.5,unacc
0.666667,1,0,2,small,1,unacc
0.666667,1,0,2,2,0,unacc
0.666667,1,0,2,2,0.5,unacc
0.666667,1,0,2,2,1,unacc
0.666667,1,0,2,big,0,unacc
0.666667,1,0,2,big,0.5,unacc
0.666667,1,0,2,big,1,unacc
0.666667,1,0,4,small,0,unacc
0.666667,1,0,4,small,0.5,unacc
0.666667,1,0,4,small,1,unacc
0.666667,1,0,4,2,0,unacc
0.666667,1,0,4,2,0.5,unacc
0.666667,1,0,4,2,1,unacc
0.666667,1,0,4,big,0,unacc
0.666667,1,0,4,big,0.5,unacc
0.666667,1,0,4,big,1,unacc
0.666667,1,0,more,small,0,unacc
0.666667,1,0,more,small,0.5,unacc
0.666667,1,0,more,small,1,unacc
0.666667,1,0,more,2,0,unacc
0.666667,1,0,more,2,0.5,unacc
0.666667,1,0,more,2,1,unacc
0.666667,1,0,more,big,0,unacc
0.666667,1,0,more,big,0.5,unacc
0.666667,1,0,more,big,1,unacc
0.666667,1,0.333333,2,small,0,unacc
0.666667,1,0.333333,2,small,0.5,unacc
0.666667,1,0.333333,2,small,1,unacc
0.666667,1,0.333333,2,2,0,unacc
0.666667,1,0.333333,2,2,0.5,unacc
0.666667,1,0.333333,2,2,1,unacc
0.666667,1,0.333333,2,big,0,unacc
0.666667,1,0.333333,2,big,0.5,unacc
0.666667,1,0.333333,2,big,1,unacc
0.666667,1,0.333333,4,small,0,unacc
0.666667,1,0.333333,4,small,0.5,unacc
0.666667,1,0.333333,4,small,1,unacc
0.666667,1,0.333333,4,2,0,unacc
0.666667,1,0.333333,4,2,0.5,unacc
0.666667,1,0.333333,4,2,1,unacc
0.666667,1,0.333333,4,big,0,unacc
0.666667,1,0.333333,4,big,0.5,unacc
0.666667,1,0.333333,4,big,1,unacc
0.666667,1,0.333333,more,small,0,unacc
0.666667,1,0.333333,more,small,0.5,unacc
0.666667,1,0.333333,more,small,1,unacc
0.666667,1,0.333333,more,2,0,unacc
0.666667,1,0.333333,more,2,0.5,unacc
0.666667,1,0.333333,more,2,1,unacc
0.666667,1,0.333333,more,big,0,unacc
0.666667,1,0.333333,more,big,0.5,unacc
0.666667,1,0.333333,more,big,1,unacc
0.666667,1,0.666667,2,small,0,unacc
0.666667,1,0.666667,2,small,0.5,unacc
0.666667,1,0.666667,2,small,1,unacc
0.666667,1,0.666667,2,2,0,unacc
0.666667,1,0.666667,2,2,0.5,unacc
0.666667,1,0.666667,2,2,1,unacc
0.666667,1,0.666667,2,big,0,unacc
0.666667,1,0.666667,2,big,0.5,unacc
0.666667,1,0.666667,2,big,1,unacc
0.666667,1,0.666667,4,small,0,unacc
0.666667,1,0.666667,4,small,0.5,unacc
0.666667,1,0.666667,4,small,1,unacc
0.666667,1,0.666667,4,2,0,unacc
0.666667,1,0.666667,4,2,0.5,unacc
0.666667,1,0.666667,4,2,1,unacc
0.666667,1,0.666667,4,big,0,unacc
0.666667,1,0.666667,4,big,0.5,unacc
0.666667,1,0.666667,4,big,1,unacc
0.666667,1,0.666667,more,small,0,unacc
0.666667,1,0.666667,more,small,0.5,unacc
0.666667,1,0.666667,more,small,1,unacc
0.666667,1,0.666667,more,2,0,unacc
0.666667,1,0.666667,more,2,0.5,unacc
0.666667,1,0.666667,more,2,1,unacc
0.666667,1,0.666667,more,big,0,unacc
0.666667,1,0.666667,more,big,0.5,unacc
0.666667,1,0.666667,more,big,1,unacc
0.666667,1,1,2,small,0,unacc
0.666667,1,1,2,small,0.5,unacc
0.666667,1,1,2,small,1,unacc
0.666667,1,1,2,2,0,unacc
0.666667,1,1,2,2,0.5,unacc
0.666667,1,1,2,2,1,unacc
0.666667,1,1,2,big,0,unacc
0.666667,1,1,2,big,0.5,unacc
0.666667,1,1,2,big,1,unacc
0.666667,1,1,4,small,0,unacc
0.666667,1,1,4,small,0.5,unacc
0.666667,1,1,4,small,1,unacc
0.666667,1,1,4,2,0,unacc
0.666667,1,1,4,2,0.5,unacc
0.666667,1,1,4,2,1,unacc
0.666667,1,1,4,big,0,unacc
0.666667,1,1,4,big,0.5,unacc
0.666667,1,1,4,big,1,unacc
0.666667,1,1,more,small,0,unacc
0.666667,1,1,more,small,0.5,unacc
0.666667,1,1,more,small,1,unacc
0.666667,1,1,more,2,0,unacc
0.666667,1,1,more,2,0.5,unacc
0.666667,1,1,more,2,1,unacc
0.666667,1,1,more,big,0,unacc
0.666667,1,1,more,big,0.5,unacc
0.666667,1,1,more,big,1,unacc
0.666667,0.666667,0,2,small,0,unacc
0.666667,0.666667,0,2,small,0.5,unacc
0.666667,0.666667,0,2,small,1,unacc
0.666667,0.666667,0,2,2,0,unacc
0.666667,0.666667,0,2,2,0.5,unacc
0.666667,0.666667,0,2,2,1,unacc
0.666667,0.666667,0,2,big,0,unacc
0.666667,0.666667,0,2,big,0.5,unacc
0.666667,0.666667,0,2,big,1,unacc
0.666667,0.666667,0,4,small,0,unacc
0.666667,0.666667,0,4,small,0.5,unacc
0.666667,0.666667,0,4,small,1,acc
0.666667,0.666667,0,4,2,0,unacc
0.666667,0.666667,0,4,2,0.5,unacc
0.666667,0.666667,0,4,2,1,acc
0.666667,0.666667,0,4,big,0,unacc
0.666667,0.666667,0,4,big,0.5,acc
0.666667,0.666667,0,4,big,1,acc
0.666667,0.666667,0,more,small,0,unacc
0.666667,0.666667,0,more,small,0.5,unacc
0.666667,0.666667,0,more,small,1,unacc
0.666667,0.666667,0,more,2,0,unacc
0.666667,0.666667,0,more,2,0.5,unacc
0.666667,0.666667,0,more,2,1,acc
0.666667,0.666667,0,more,big,0,unacc
0.666667,0.666667,0,more,big,0.5,acc
0.666667,0.666667,0,more,big,1,acc
0.666667,0.666667,0.333333,2,small,0,unacc
0.666667,0.666667,0.333333,2,small,0.5,unacc
0.666667,0.666667,0.333333,2,small,1,unacc
0.666667,0.666667,0.333333,2,2,0,unacc
0.666667,0.666667,0.333333,2,2,0.5,unacc
0.666667,0.666667,0.333333,2,2,1,unacc
0.666667,0.666667,0.333333,2,big,0,unacc
0.666667,0.666667,0.333333,2,big,0.5,unacc
0.666667,0.666667,0.333333,2,big,1,unacc
0.666667,0.666667,0.333333,4,small,0,unacc
0.666667,0.666667,0.333333,4,small,0.5,unacc
0.666667,0.666667,0.333333,4,small,1,acc
0.666667,0.666667,0.333333,4,2,0,unacc
0.666667,0.666667,0.333333,4,2,0.5,unacc
0.666667,0.666667,0.333333,4,2,1,acc
0.666667,0.666667,0.333333,4,big,0,unacc
0.666667,0.666667,0.333333,4,big,0.5,acc
0.666667,0.666667,0.333333,4,big,1,acc
0.666667,0.666667,0.333333,more,small,0,unacc
0.666667,0.666667,0.333333,more,small,0.5,unacc
0.666667,0.666667,0.333333,more,small,1,acc
0.666667,0.666667,0.333333,more,2,0,unacc
0.666667,0.666667,0.333333,more,2,0.5,acc
0.666667,0.666667,0.333333,more,2,1,acc
0.666667,0.666667,0.333333,more,big,0,unacc
0.666667,0.666667,0.333333,more,big,0.5,acc
0.666667,0.666667,0.333333,more,big,1,acc
0.666667,0.666667,0.666667,2,small,0,unacc
0.666667,0.666667,0.666667,2,small,0.5,unacc
0.666667,0.666667,0.666667,2,small,1,unacc
0.666667,0.666667,0.666667,2,2,0,unacc
0.666667,0.666667,0.666667,2,2,0.5,unacc
0.666667,0.666667,0.666667,2,2,1,unacc
0.666667,0.666667,0.666667,2,big,0,unacc
0.666667,0.666667,0.666667,2,big,0.5,unacc
0.666667,0.666667,0.666667,2,big,1,unacc
0.666667,0.666667,0.666667,4,small,0,unacc
0.666667,0.666667,0.666667,4,small,0.5,unacc
0.666667,0.666667,0.666667,4,small,1,acc
0.666667,0.666667,0.666667,4,2,0,unacc
0.666667,0.666667,0.666667,4,2,0.5,acc
0.666667,0.666667,0.666667,4,2,1,acc
0.666667,0.666667,0.666667,4,big,0,unacc
0.666667,0.666667,0.666667,4,big,0.5,acc
0.666667,0.666667,0.666667,4,big,1,acc
0.666667,0.666667,0.666667,more,small,0,unacc
0.666667,0.666667,0.666667,more,small,0.5,unacc
0.666667,0.666667,0.666667,more,small,1,acc
0.666667,0.666667,0.666667,more,2,0,unacc
0.666667,0.666667,0.666667,more,2,0.5,acc
0.666667,0.666667,0.666667,more,2,1,acc
0.666667,0.666667,0.666667,more,big,0,unacc
0.666667,0.666667,0.666667,more,big,0.5,acc
0.666667,0.666667,0.666667,more,big,1,acc
0.666667,0.666667,1,2,small,0,unacc
0.666667,0.666667,1,2,small,0.5,unacc
0.666667,0.666667,1,2,small,1,unacc
0.666667,0.666667,1,2,2,0,unacc
0.666667,0.666667,1,2,2,0.5,unacc
0.666667,0.666667,1,2,2,1,unacc
0.666667,0.666667,1,2,big,0,unacc
0.666667,0.666667,1,2,big,0.5,unacc
0.666667,0.666667,1,2,big,1,unacc
0.666667,0.666667,1,4,small,0,unacc
0.666667,0.666667,1,4,small,0.5,unacc
0.666667,0.666667,1,4,small,1,acc
0.666667,0.666667,1,4,2,0,unacc
0.666667,0.666667,1,4,2,0.5,acc
0.666667,0.666667,1,4,2,1,acc
0.666667,0.666667,1,4,big,0,unacc
0.666667,0.666667,1,4,big,0.5,acc
0.666667,0.666667,1,4,big,1,acc
0.666667,0.666667,1,more,small,0,unacc
0.666667,0.666667,1,more,small,0.5,unacc
0.666667,0.666667,1,more,small,1,acc
0.666667,0.666667,1,more,2,0,unacc
0.666667,0.666667,1,more,2,0.5,acc
0.666667,0.666667,1,more,2,1,acc
0.666667,0.666667,1,more,big,0,unacc
0.666667,0.666667,1,more,big,0.5,acc
0.666667,0.666667,1,more,big,1,acc
0.666667,0.333333,0,2,small,0,unacc
0.666667,0.333333,0,2,small,0.5,unacc
0.666667,0.333333,0,2,small,1,unacc
0.666667,0.333333,0,2,2,0,unacc
0.666667,0.333333,0,2,2,0.5,unacc
0.666667,0.333333,0,2,2,1,unacc
0.666667,0.333333,0,2,big,0,unacc
0.666667,0.333333,0,2,big,0.5,unacc
0.666667,0.333333,0,2,big,1,unacc
0.666667,0.333333,0,4,small,0,unacc
0.666667,0.333333,0,4,small,0.5,unacc
0.666667,0.333333,0,4,small,1,acc
0.666667,0.333333,0,4,2,0,unacc
0.666667,0.333333,0,4,2,0.5,unacc
0.666667,0.333333,0,4,2,1,acc
0.666667,0.333333,0,4,big,0,unacc
0.666667,0.333333,0,4,big,0.5,acc
0.666667,0.333333,0,4,big,1,acc
0.666667,0.333333,0,more,small,0,unacc
0.666667,0.333333,0,more,small,0.5,unacc
0.666667,0.333333,0,more,small,1,unacc
0.666667,0.333333,0,more,2,0,unacc
0.666667,0.333333,0,more,2,0.5,unacc
0.666667,0.333333,0,more,2,1,acc
0.666667,0.333333,0,more,big,0,unacc
0.666667,0.333333,0,more,big,0.5,acc
0.666667,0.333333,0,more,big,1,acc
0.666667,0.333333,0.333333,2,small,0,unacc
0.666667,0.333333,0.333333,2,small,0.5,unacc
0.666667,0.333333,0.333333,2,small,1,unacc
0.666667,0.333333,0.333333,2,2,0,unacc
0.666667,0.333333,0.333333,2,2,0.5,unacc
0.666667,0.333333,0.333333,2,2,1,unacc
0.666667,0.333333,0.333333,2,big,0,unacc
0.666667,0.333333,0.333333,2,big,0.5,unacc
0.666667,0.333333,0.333333,2,big,1,unacc
0.666667,0.333333,0.333333,4,small,0,unacc
0.666667,0.333333,0.333333,4,small,0.5,unacc
0.666667,0.333333,0.333333,4,small,1,acc
0.666667,0.333333,0.333333,4,2,0,unacc
0.666667,0.333333,0.333333,4,2,0.5,unacc
0.666667,0.333333,0.333333,4,2,1,acc
0.666667,0.333333,0.333333,4,big,0,unacc
0.666667,0.333333,0.333333,4,big,0.5,acc
0.666667,0.333333,0.333333,4,big,1,acc
0.666667,0.333333,0.333333,more,small,0,unacc
0.666667,0.333333,0.333333,more,small,0.5,unacc
0.666667,0.333333,0.333333,more,small,1,acc
0.666667,0.333333,0.333333,more,2,0,unacc
0.666667,0.333333,0.333333,more,2,0.5,acc
0.666667,0.333333,0.333333,more,2,1,acc
0.666667,0.333333,0.333333,more,big,0,unacc
0.666667,0.333333,0.333333,more,big,0.5,acc
0.666667,0.333333,0.333333,more,big,1,acc
0.666667,0.333333,0.666667,2,small,0,unacc
0.666667,0.333333,0.666667,2,small,0.5,unacc
0.666667,0.333333,0.666667,2,small,1,unacc
0.666667,0.333333,0.666667,2,2,0,unacc
0.666667,0.333333,0.666667,2,2,0.5,unacc
0.666667,0.333333,0.666667,2,2,1,unacc
0.666667,0.333333,0.666667,2,big,0,unacc
0.666667,0.333333,0.666667,2,big,0.5,unacc
0.666667,0.333333,0.666667,2,big,1,unacc
0.666667,0.333333,0.666667,4,small,0,unacc
0.666667,0.333333,0.666667,4,small,0.5,unacc
0.666667,0.333333,0.666667,4,small,1,acc
0.666667,0.333333,0.666667,4,2,0,unacc
0.666667,0.333333,0.666667,4,2,0.5,acc
0.666667,0.333333,0.666667,4,2,1,acc
0.666667,0.333333,0.666667,4,big,0,unacc
0.666667,0.333333,0.666667,4,big,0.5,acc
0.666667,0.333333,0.666667,4,big,1,acc
0.666667,0.333333,0.666667,more,small,0,unacc
0.666667,0.333333,0.666667,more,small,0.5,unacc
0.666667,0.333333,0.666667,more,small,1,acc
0.666667,0.333333,0.666667,more,2,0,unacc
0.666667,0.333333,0.666667,more,2,0.5,acc
0.666667,0.333333,0.666667,more,2,1,acc
0.666667,0.333333,0.666667,more,big,0,unacc
0.666667,0.333333,0.666667,more,big,0.5,acc
0.666667,0.333333,0.666667,more,big,1,acc
0.666667,0.333333,1,2,small,0,unacc
0.666667,0.333333,1,2,small,0.5,unacc
0.666667,0.333333,1,2,small,1,unacc
0.666667,0.333333,1,2,2,0,unacc
0.666667,0.333333,1,2,2,0.5,unacc
0.666667,0.333333,1,2,2,1,unacc
0.666667,0.333333,1,2,big,0,unacc
0.666667,0.333333,1,2,big,0.5,unacc
0.666667,0.333333,1,2,big,1,unacc
0.666667,0.333333,1,4,small,0,unacc
0.666667,0.333333,1,4,small,0.5,unacc
0.666667,0.333333,1,4,small,1,acc
0.666667,0.333333,1,4,2,0,unacc
0.666667,0.333333,1,4,2,0.5,acc
0.666667,0.333333,1,4,2,1,acc
0.666667,0.333333,1,4,big,0,unacc
0.666667,0.333333,1,4,big,0.5,acc
0.666667,0.333333,1,4,big,1,acc
0.666667,0.333333,1,more,small,0,unacc
0.666667,0.333333,1,more,small,0.5,unacc
0.666667,0.333333,1,more,small,1,acc
0.666667,0.333333,1,more,2,0,unacc
0.666667,0.333333,1,more,2,0.5,acc
0.666667,0.333333,1,more,2,1,acc
0.666667,0.333333,1,more,big,0,unacc
0.666667,0.333333,1,more,big,0.5,acc
0.666667,0.333333,1,more,big,1,acc
0.666667,0,0,2,small,0,unacc
0.666667,0,0,2,small,0.5,unacc
0.666667,0,0,2,small,1,unacc
0.666667,0,0,2,2,0,unacc
0.666667,0,0,2,2,0.5,unacc
0.666667,0,0,2,2,1,unacc
0.666667,0,0,2,big,0,unacc
0.666667,0,0,2,big,0.5,unacc
0.666667,0,0,2,big,1,unacc
0.666667,0,0,4,small,0,unacc
0.666667,0,0,4,small,0.5,unacc
0.666667,0,0,4,small,1,acc
0.666667,0,0,4,2,0,unacc
0.666667,0,0,4,2,0.5,unacc
0.666667,0,0,4,2,1,acc
0.666667,0,0,4,big,0,unacc
0.666667,0,0,4,big,0.5,acc
0.666667,0,0,4,big,1,acc
0.666667,0,0,more,small,0,unacc
0.666667,0,0,more,small,0.5,unacc
0.666667,0,0,more,small,1,unacc
0.666667,0,0,more,2,0,unacc
0.666667,0,0,more,2,0.5,unacc
0.666667,0,0,more,2,1,acc
0.666667,0,0,more,big,0,unacc
0.666667,0,0,more,big,0.5,acc
0.666667,0,0,more,big,1,acc
0.666667,0,0.333333,2,small,0,unacc
0.666667,0,0.333333,2,small,0.5,unacc
0.666667,0,0.333333,2,small,1,unacc
0.666667,0,0.333333,2,2,0,unacc
0.666667,0,0.333333,2,2,0.5,unacc
0.666667,0,0.333333,2,2,1,unacc
0.666667,0,0.333333,2,big,0,unacc
0.666667,0,0.333333,2,big,0.5,unacc
0.666667,0,0.333333,2,big,1,unacc
0.666667,0,0.333333,4,small,0,unacc
0.666667,0,0.333333,4,small,0.5,unacc
0.666667,0,0.333333,4,small,1,acc
0.666667,0,0.333333,4,2,0,unacc
0.666667,0,0.333333,4,2,0.5,unacc
0.666667,0,0.333333,4,2,1,acc
0.666667,0,0.333333,4,big,0,unacc
0.666667,0,0.333333,4,big,0.5,acc
0.666667,0,0.333333,4,big,1,acc
0.666667,0,0.333333,more,small,0,unacc
0.666667,0,0.333333,more,small,0.5,unacc
0.666667,0,0.333333,more,small,1,acc
0.666667,0,0.333333,more,2,0,unacc
0.666667,0,0.333333,more,2,0.5,acc
0.666667,0,0.333333,more,2,1,acc
0.666667,0,0.333333,more,big,0,unacc
0.666667,0,0.333333,more,big,0.5,acc
0.666667,0,0.333333,more,big,1,acc
0.666667,0,0.666667,2,small,0,unacc
0.666667,0,0.666667,2,small,0.5,unacc
0.666667,0,0.666667,2,small,1,unacc
0.666667,0,0.666667,2,2,0,unacc
0.666667,0,0.666667,2,2,0.5,unacc
0.666667,0,0.666667,2,2,1,unacc
0.666667,0,0.666667,2,big,0,unacc
0.666667,0,0.666667,2,big,0.5,unacc
0.666667,0,0.666667,2,big,1,unacc
0.666667,0,0.666667,4,small,0,unacc
0.666667,0,0.666667,4,small,0.5,unacc
0.666667,0,0.666667,4,small,1,acc
0.666667,0,0.666667,4,2,0,unacc
0.666667,0,0.666667,4,2,0.5,acc
0.666667,0,0.666667,4,2,1,acc
0.666667,0,0.666667,4,big,0,unacc
0.666667,0,0.666667,4,big,0.5,acc
0.666667,0,0.666667,4,big,1,acc
0.666667,0,0.666667,more,small,0,unacc
0.666667,0,0.666667,more,small,0.5,unacc
0.666667,0,0.666667,more,small,1,acc
0.666667,0,0.666667,more,2,0,unacc
0.666667,0,0.666667,more,2,0.5,acc
0.666667,0,0.666667,more,2,1,acc
0.666667,0,0.666667,more,big,0,unacc
0.666667,0,0.666667,more,big,0.5,acc
0.666667,0,0.666667,more,big,1,acc
0.666667,0,1,2,small,0,unacc
0.666667,0,1,2,small,0.5,unacc
0.666667,0,1,2,small,1,unacc
0.666667,0,1,2,2,0,unacc
0.666667,0,1,2,2,0.5,unacc
0.666667,0,1,2,2,1,unacc
0.666667,0,1,2,big,0,unacc
0.666667,0,1,2,big,0.5,unacc
0.666667,0,1,2,big,1,unacc
0.666667,0,1,4,small,0,unacc
0.666667,0,1,4,small,0.5,unacc
0.666667,0,1,4,small,1,acc
0.666667,0,1,4,2,0,unacc
0.666667,0,1,4,2,0.5,acc
0.666667,0,1,4,2,1,acc
0.666667,0,1,4,big,0,unacc
0.666667,0,1,4,big,0.5,acc
0.666667,0,1,4,big,1,acc
0.666667,0,1,more,small,0,unacc
0.666667,0,1,more,small,0.5,unacc
0.666667,0,1,more,small,1,acc
0.666667,0,1,more,2,0,unacc
0.666667,0,1,more,2,0.5,acc
0.666667,0,1,more,2,1,acc
0.666667,0,1,more,big,0,unacc
0.666667,0,1,more,big,0.5,acc
0.666667,0,1,more,big,1,acc
0.333333,1,0,2,small,0,unacc
0.333333,1,0,2,small,0.5,unacc
0.333333,1,0,2,small,1,unacc
0.333333,1,0,2,2,0,unacc
0.333333,1,0,2,2,0.5,unacc
0.333333,1,0,2,2,1,unacc
0.333333,1,0,2,big,0,unacc
0.333333,1,0,2,big,0.5,unacc
0.333333,1,0,2,big,1,unacc
0.333333,1,0,4,small,0,unacc
0.333333,1,0,4,small,0.5,unacc
0.333333,1,0,4,small,1,acc
0.333333,1,0,4,2,0,unacc
0.333333,1,0,4,2,0.5,unacc
0.333333,1,0,4,2,1,acc
0.333333,1,0,4,big,0,unacc
0.333333,1,0,4,big,0.5,acc
0.333333,1,0,4,big,1,acc
0.333333,1,0,more,small,0,unacc
0.333333,1,0,more,small,0.5,unacc
0.333333,1,0,more,small,1,unacc
0.333333,1,0,more,2,0,unacc
0.333333,1,0,more,2,0.5,unacc
0.333333,1,0,more,2,1,acc
0.333333,1,0,more,big,0,unacc
0.333333,1,0,more,big,0.5,acc
0.333333,1,0,more,big,1,acc
0.333333,1,0.333333,2,small,0,unacc
0.333333,1,0.333333,2,small,0.5,unacc
0.333333,1,0.333333,2,small,1,unacc
0.333333,1,0.333333,2,2,0,unacc
0.333333,1,0.333333,2,2,0.5,unacc
0.333333,1,0.333333,2,2,1,unacc
0.333333,1,0.333333,2,big,0,unacc
0.333333,1,0.333333,2,big,0.5,unacc
0.333333,1,0.333333,2,big,1,unacc
0.333333,1,0.333333,4,small,0,unacc
0.333333,1,0.333333,4,small,0.5,unacc
0.333333,1,0.333333,4,small,1,acc
0.333333,1,0.333333,4,2,0,unacc
0.333333,1,0.333333,4,2,0.5,unacc
0.333333,1,0.333333,4,2,1,acc
0.333333,1,0.333333,4,big,0,unacc
0.333333,1,0.333333,4,big,0.5,acc
0.333333,1,0.333333,4,big,1,acc
0.333333,1,0.333333,more,small,0,unacc
0.333333,1,0.333333,more,small,0.5,unacc
0.333333,1,0.333333,more,small,1,acc
0.333333,1,0.333333,more,2,0,unacc
0.333333,1,0.333333,more,2,0.5,acc
0.333333,1,0.333333,more,2,1,acc
0.333333,1,0.333333,more,big,0,unacc
0.333333,1,0.333333,more,big,0.5,acc
0.333333,1,0.333333,more,big,1,acc
0.333333,1,0.666667,2,small,0,unacc
0.333333,1,0.666667,2,small,0.5,unacc
0.333333,1,0.666667,2,small,1,unacc
0.333333,1,0.666667,2,2,0,unacc
0.333333,1,0.666667,2,2,0.5,unacc
0.333333,1,0.666667,2,2,1,unacc
0.333333,1,0.666667,2,big,0,unacc
0.333333,1,0.666667,2,big,0.5,unacc
0.333333,1,0.666667,2,big,1,unacc
0.333333,1,0.666667,4,small,0,unacc
0.333333,1,0.666667,4,small,0.5,unacc
0.333333,1,0.666667,4,small,1,acc
0.333333,1,0.666667,4,2,0,unacc
0.333333,1,0.666667,4,2,0.5,acc
0.333333,1,0.666667,4,2,1,acc
0.333333,1,0.666667,4,big,0,unacc
0.333333,1,0.666667,4,big,0.5,acc
0.333333,1,0.666667,4,big,1,acc
0.333333,1,0.666667,more,small,0,unacc
0.333333,1,0.666667,more,small,0.5,unacc
0.333333,1,0.666667,more,small,1,acc
0.333333,1,0.666667,more,2,0,unacc
0.333333,1,0.666667,more,2,0.5,acc
0.333333,1,0.666667,more,2,1,acc
0.333333,1,0.666667,more,big,0,unacc
0.333333,1,0.666667,more,big,0.5,acc
0.333333,1,0.666667,more,big,1,acc
0.333333,1,1,2,small,0,unacc
0.333333,1,1,2,small,0.5,unacc
0.333333,1,1,2,small,1,unacc
0.333333,1,1,2,2,0,unacc
0.333333,1,1,2,2,0.5,unacc
0.333333,1,1,2,2,1,unacc
0.333333,1,1,2,big,0,unacc
0.333333,1,1,2,big,0.5,unacc
0.333333,1,1,2,big,1,unacc
0.333333,1,1,4,small,0,unacc
0.333333,1,1,4,small,0.5,unacc
0.333333,1,1,4,small,1,acc
0.333333,1,1,4,2,0,unacc
0.333333,1,1,4,2,0.5,acc
0.333333,1,1,4,2,1,acc
0.333333,1,1,4,big,0,unacc
0.333333,1,1,4,big,0.5,acc
0.333333,1,1,4,big,1,acc
0.333333,1,1,more,small,0,unacc
0.333333,1,1,more,small,0.5,unacc
0.333333,1,1,more,small,1,acc
0.333333,1,1,more,2,0,unacc
0.333333,1,1,more,2,0.5,acc
0.333333,1,1,more,2,1,acc
0.333333,1,1,more,big,0,unacc
0.333333,1,1,more,big,0.5,acc
0.333333,1,1,more,big,1,acc
0.333333,0.666667,0,2,small,0,unacc
0.333333,0.666667,0,2,small,0.5,unacc
0.333333,0.666667,0,2,small,1,unacc
0.333333,0.666667,0,2,2,0,unacc
0.333333,0.666667,0,2,2,0.5,unacc
0.333333,0.666667,0,2,2,1,unacc
0.333333,0.666667,0,2,big,0,unacc
0.333333,0.666667,0,2,big,0.5,unacc
0.333333,0.666667,0,2,big,1,unacc
0.333333,0.666667,0,4,small,0,unacc
0.333333,0.666667,0,4,small,0.5,unacc
0.333333,0.666667,0,4,small,1,acc
0.333333,0.666667,0,4,2,0,unacc
0.333333,0.666667,0,4,2,0.5,unacc
0.333333,0.666667,0,4,2,1,acc
0.333333,0.666667,0,4,big,0,unacc
0.333333,0.666667,0,4,big,0.5,acc
0.333333,0.666667,0,4,big,1,acc
0.333333,0.666667,0,more,small,0,unacc
0.333333,0.666667,0,more,small,0.5,unacc
0.333333,0.666667,0,more,small,1,unacc
0.333333,0.666667,0,more,2,0,unacc
0.333333,0.666667,0,more,2,0.5,unacc
0.333333,0.666667,0,more,2,1,acc
0.333333,0.666667,0,more,big,0,unacc
0.333333,0.666667,0,more,big,0.5,acc
0.333333,0.666667,0,more,big,1,acc
0.333333,0.666667,0.333333,2,small,0,unacc
0.333333,0.666667,0.333333,2,small,0.5,unacc
0.333333,0.666667,0.333333,2,small,1,unacc
0.333333,0.666667,0.333333,2,2,0,unacc
0.333333,0.666667,0.333333,2,2,0.5,unacc
0.333333,0.666667,0.333333,2,2,1,unacc
0.333333,0.666667,0.333333,2,big,0,unacc
0.333333,0.666667,0.333333,2,big,0.5,unacc
0.333333,0.666667,0.333333,2,big,1,unacc
0.333333,0.666667,0.333333,4,small,0,unacc
0.333333,0.666667,0.333333,4,small,0.5,unacc
0.333333,0.666667,0.333333,4,small,1,acc
0.333333,0.666667,0.333333,4,2,0,unacc
0.333333,0.666667,0.333333,4,2,0.5,unacc
0.333333,0.666667,0.333333,4,2,1,acc
0.333333,0.666667,0.333333,4,big,0,unacc
0.333333,0.666667,0.333333,4,big,0.5,acc
0.333333,0.666667,0.333333,4,big,1,acc
0.333333,0.666667,0.333333,more,small,0,unacc
0.333333,0.666667,0.333333,more,small,0.5,unacc
0.333333,0.666667,0.333333,more,small,1,acc
0.333333,0.666667,0.333333,more,2,0,unacc
0.333333,0.666667,0.333333,more,2,0.5,acc
0.333333,0.666667,0.333333,more,2,1,acc
0.333333,0.666667,0.333333,more,big,0,unacc
0.333333,0.666667,0.333333,more,big,0.5,acc
0.333333,0.666667,0.333333,more,big,1,acc
0.333333,0.666667,0.666667,2,small,0,unacc
0.333333,0.666667,0.666667,2,small,0.5,unacc
0.333333,0.666667,0.666667,2,small,1,unacc
0.333333,0.666667,0.666667,2,2,0,unacc
0.333333,0.666667,0.666667,2,2,0.5,unacc
0.333333,0.666667,0.666667,2,2,1,unacc
0.333333,0.666667,0.666667,2,big,0,unacc
0.333333,0.666667,0.666667,2,big,0.5,unacc
0.333333,0.666667,0.666667,2,big,1,unacc
0.333333,0.666667,0.666667,4,small,0,unacc
0.333333,0.666667,0.666667,4,small,0.5,unacc
0.333333,0.666667,0.666667,4,small,1,acc
0.333333,0.666667,0.666667,4,2,0,unacc
0.333333,0.666667,0.666667,4,2,0.5,acc
0.333333,0.666667,0.666667,4,2,1,acc
0.333333,0.666667,0.666667,4,big,0,unacc
0.333333,0.666667,0.666667,4,big,0.5,acc
0.333333,0.666667,0.666667,4,big,1,acc
0.333333,0.666667,0.666667,more,small,0,unacc
0.333333,0.666667,0.666667,more,small,0.5,unacc
0.333333,0.666667,0.666667,more,small,1,acc
0.333333,0.666667,0.666667,more,2,0,unacc
0.333333,0.666667,0.666667,more,2,0.5,acc
0.333333,0.666667,0.666667,more,2,1,acc
0.333333,0.666667,0.666667,more,big,0,unacc
0.333333,0.666667,0.666667,more,big,0.5,acc
0.333333,0.666667,0.666667,more,big,1,acc
0.333333,0.666667,1,2,small,0,unacc
0.333333,0.666667,1,2,small,0.5,unacc
0.333333,0.666667,1,2,small,1,unacc
0.333333,0.666667,1,2,2,0,unacc
0.333333,0.666667,1,2,2,0.5,unacc
0.333333,0.666667,1,2,2,1,unacc
0.333333,0.666667,1,2,big,0,unacc
0.333333,0.666667,1,2,big,0.5,unacc
0.333333,0.666667,1,2,big,1,unacc
0.333333,0.666667,1,4,small,0,unacc
0.333333,0.666667,1,4,small,0.5,unacc
0.333333,0.666667,1,4,small,1,acc
0.333333,0.666667,1,4,2,0,unacc
0.333333,0.666667,1,4,2,0.5,acc
0.333333,0.666667,1,4,2,1,acc
0.333333,0.666667,1,4,big,0,unacc
0.333333,0.666667,1,4,big,0.5,acc
0.333333,0.666667,1,4,big,1,acc
0.333333,0.666667,1,more,small,0,unacc
0.333333,0.666667,1,more,small,0.5,unacc
0.333333,0.666667,1,more,small,1,acc
0.333333,0.666667,1,more,2,0,unacc
0.333333,0.666667,1,more,2,0.5,acc
0.333333,0.666667,1,more,2,1,acc
0.333333,0.666667,1,more,big,0,unacc
0.333333,0.666667,1,more,big,0.5,acc
0.333333,0.666667,1,more,big,1,acc
0.333333,0.333333,0,2,small,0,unacc
0.333333,0.333333,0,2,small,0.5,unacc
0.333333,0.333333,0,2,small,1,unacc
0.333333,0.333333,0,2,2,0,unacc
0.333333,0.333333,0,2,2,0.5,unacc
0.333333,0.333333,0,2,2,1,unacc
0.333333,0.333333,0,2,big,0,unacc
0.333333,0.333333,0,2,big,0.5,unacc
0.333333,0.333333,0,2,big,1,unacc
0.333333,0.333333,0,4,small,0,unacc
0.333333,0.333333,0,4,small,0.5,acc
0.333333,0.333333,0,4,small,1,acc
0.333333,0.333333,0,4,2,0,unacc
0.333333,0.333333,0,4,2,0.5,acc
0.333333,0.333333,0,4,2,1,acc
0.333333,0.333333,0,4,big,0,unacc
0.333333,0.333333,0,4,big,0.5,acc
0.333333,0.333333,0,4,big,1,vgood
0.333333,0.333333,0,more,small,0,unacc
0.333333,0.333333,0,more,small,0.5,unacc
0.333333,0.333333,0,more,small,1,unacc
0.333333,0.333333,0,more,2,0,unacc
0.333333,0.333333,0,more,2,0.5,acc
0.333333,0.333333,0,more,2,1,acc
0.333333,0.333333,0,more,big,0,unacc
0.333333,0.333333,0,more,big,0.5,acc
0.333333,0.333333,0,more,big,1,vgood
0.333333,0.333333,0.333333,2,small,0,unacc
0.333333,0.333333,0.333333,2,small,0.5,unacc
0.333333,0.333333,0.333333,2,small,1,unacc
0.333333,0.333333,0.333333,2,2,0,unacc
0.333333,0.333333,0.333333,2,2,0.5,unacc
0.333333,0.333333,0.333333,2,2,1,unacc
0.333333,0.333333,0.333333,2,big,0,unacc
0.333333,0.333333,0.333333,2,big,0.5,unacc
0.333333,0.333333,0.333333,2,big,1,unacc
0.333333,0.333333,0.333333,4,small,0,unacc
0.333333,0.333333,0.333333,4,small,0.5,acc
0.333333,0.333333,0.333333,4,small,1,acc
0.333333,0.333333,0.333333,4,2,0,unacc
0.333333,0.333333,0.333333,4,2,0.5,acc
0.333333,0.333333,0.333333,4,2,1,acc
0.333333,0.333333,0.333333,4,big,0,unacc
0.333333,0.333333,0.333333,4,big,0.5,acc
0.333333,0.333333,0.333333,4,big,1,vgood
0.333333,0.333333,0.333333,more,small,0,unacc
0.333333,0.333333,0.333333,more,small,0.5,acc
0.333333,0.333333,0.333333,more,small,1,acc
0.333333,0.333333,0.333333,more,2,0,unacc
0.333333,0.333333,0.333333,more,2,0.5,acc
0.333333,0.333333,0.333333,more,2,1,vgood
0.333333,0.333333,0.333333,more,big,0,unacc
0.333333,0.333333,0.333333,more,big,0.5,acc
0.333333,0.333333,0.333333,more,big,1,vgood
0.333333,0.333333,0.666667,2,small,0,unacc
0.333333,0.333333,0.666667,2,small,0.5,unacc
0.333333,0.333333,0.666667,2,small,1,unacc
0.333333,0.333333,0.666667,2,2,0,unacc
0.333333,0.333333,0.666667,2,2,0.5,unacc
0.333333,0.333333,0.666667,2,2,1,unacc
0.333333,0.333333,0.666667,2,big,0,unacc
0.333333,0.333333,0.666667,2,big,0.5,unacc
0.333333,0.333333,0.666667,2,big,1,unacc
0.333333,0.333333,0.666667,4,small,0,unacc
0.333333,0.333333,0.666667,4,small,0.5,acc
0.333333,0.333333,0.666667,4,small,1,acc
0.333333,0.333333,0.666667,4,2,0,unacc
0.333333,0.333333,0.666667,4,2,0.5,acc
0.333333,0.333333,0.666667,4,2,1,vgood
0.333333,0.333333,0.666667,4,big,0,unacc
0.333333,0.333333,0.666667,4,big,0.5,acc
0.333333,0.333333,0.666667,4,big,1,vgood
0.333333,0.333333,0.666667,more,small,0,unacc
0.333333,0.333333,0.666667,more,small,0.5,acc
0.333333,0.333333,0.666667,more,small,1,acc
0.333333,0.333333,0.666667,more,2,0,unacc
0.333333,0.333333,0.666667,more,2,0.5,acc
0.333333,0.333333,0.666667,more,2,1,vgood
0.333333,0.333333,0.666667,more,big,0,unacc
0.333333,0.333333,0.666667,more,big,0.5,acc
0.333333,0.333333,0.666667,more,big,1,vgood
0.333333,0.333333,1,2,small,0,unacc
0.333333,0.333333,1,2,small,0.5,unacc
0.333333,0.333333,1,2,small,1,unacc
0.333333,0.333333,1,2,2,0,unacc
0.333333,0.333333,1,2,2,0.5,unacc
0.333333,0.333333,1,2,2,1,unacc
0.333333,0.333333,1,2,big,0,unacc
0.333333,0.333333,1,2,big,0.5,unacc
0.333333,0.333333,1,2,big,1,unacc
0.333333,0.333333,1,4,small,0,unacc
0.333333,0.333333,1,4,small,0.5,acc
0.333333,0.333333,1,4,small,1,acc
0.333333,0.333333,1,4,2,0,unacc
0.333333,0.333333,1,4,2,0.5,acc
0.333333,0.333333,1,4,2,1,vgood
0.333333,0.333333,1,4,big,0,unacc
0.333333,0.333333,1,4,big,0.5,acc
0.333333,0.333333,1,4,big,1,vgood
0.333333,0.333333,1,more,small,0,unacc
0.333333,0.333333,1,more,small,0.5,acc
0.333333,0.333333,1,more,small,1,acc
0.333333,0.333333,1,more,2,0,unacc
0.333333,0.333333,1,more,2,0.5,acc
0.333333,0.333333,1,more,2,1,vgood
0.333333,0.333333,1,more,big,0,unacc
0.333333,0.333333,1,more,big,0.5,acc
0.333333,0.333333,1,more,big,1,vgood
0.333333,0,0,2,small,0,unacc
0.333333,0,0,2,small,0.5,unacc
0.333333,0,0,2,small,1,unacc
0.333333,0,0,2,2,0,unacc
0.333333,0,0,2,2,0.5,unacc
0.333333,0,0,2,2,1,unacc
0.333333,0,0,2,big,0,unacc
0.333333,0,0,2,big,0.5,unacc
0.333333,0,0,2,big,1,unacc
0.333333,0,0,4,small,0,unacc
0.333333,0,0,4,small,0.5,acc
0.333333,0,0,4,small,1,good
0.333333,0,0,4,2,0,unacc
0.333333,0,0,4,2,0.5,acc
0.333333,0,0,4,2,1,good
0.333333,0,0,4,big,0,unacc
0.333333,0,0,4,big,0.5,good
0.333333,0,0,4,big,1,vgood
0.333333,0,0,more,small,0,unacc
0.333333,0,0,more,small,0.5,unacc
0.333333,0,0,more,small,1,unacc
0.333333,0,0,more,2,0,unacc
0.333333,0,0,more,2,0.5,acc
0.333333,0,0,more,2,1,good
0.333333,0,0,more,big,0,unacc
0.333333,0,0,more,big,0.5,good
0.333333,0,0,more,big,1,vgood
0.333333,0,0.333333,2,small,0,unacc
0.333333,0,0.333333,2,small,0.5,unacc
0.333333,0,0.333333,2,small,1,unacc
0.333333,0,0.333333,2,2,0,unacc
0.333333,0,0.333333,2,2,0.5,unacc
0.333333,0,0.333333,2,2,1,unacc
0.333333,0,0.333333,2,big,0,unacc
0.333333,0,0.333333,2,big,0.5,unacc
0.333333,0,0.333333,2,big,1,unacc
0.333333,0,0.333333,4,small,0,unacc
0.333333,0,0.333333,4,small,0.5,acc
0.333333,0,0.333333,4,small,1,good
0.333333,0,0.333333,4,2,0,unacc
0.333333,0,0.333333,4,2,0.5,acc
0.333333,0,0.333333,4,2,1,good
0.333333,0,0.333333,4,big,0,unacc
0.333333,0,0.333333,4,big,0.5,good
0.333333,0,0.333333,4,big,1,vgood
0.333333,0,0.333333,more,small,0,unacc
0.333333,0,0.333333,more,small,0.5,acc
0.333333,0,0.333333,more,small,1,good
0.333333,0,0.333333,more,2,0,unacc
0.333333,0,0.333333,more,2,0.5,good
0.333333,0,0.333333,more,2,1,vgood
0.333333,0,0.333333,more,big,0,unacc
0.333333,0,0.333333,more,big,0.5,good
0.333333,0,0.333333,more,big,1,vgood
0.333333,0,0.666667,2,small,0,unacc
0.333333,0,0.666667,2,small,0.5,unacc
0.333333,0,0.666667,2,small,1,unacc
0.333333,0,0.666667,2,2,0,unacc
0.333333,0,0.666667,2,2,0.5,unacc
0.333333,0,0.666667,2,2,1,unacc
0.333333,0,0.666667,2,big,0,unacc
0.333333,0,0.666667,2,big,0.5,unacc
0.333333,0,0.666667,2,big,1,unacc
0.333333,0,0.666667,4,small,0,unacc
0.333333,0,0.666667,4,small,0.5,acc
0.333333,0,0.666667,4,small,1,good
0.333333,0,0.666667,4,2,0,unacc
0.333333,0,0.666667,4,2,0.5,good
0.333333,0,0.666667,4,2,1,vgood
0.333333,0,0.666667,4,big,0,unacc
0.333333,0,0.666667,4,big,0.5,good
0.333333,0,0.666667,4,big,1,vgood
0.333333,0,0.666667,more,small,0,unacc
0.333333,0,0.666667,more,small,0.5,acc
0.333333,0,0.666667,more,small,1,good
0.333333,0,0.666667,more,2,0,unacc
0.333333,0,0.666667,more,2,0.5,good
0.333333,0,0.666667,more,2,1,vgood
0.333333,0,0.666667,more,big,0,unacc
0.333333,0,0.666667,more,big,0.5,good
0.333333,0,0.666667,more,big,1,vgood
0.333333,0,1,2,small,0,unacc
0.333333,0,1,2,small,0.5,unacc
0.333333,0,1,2,small,1,unacc
0.333333,0,1,2,2,0,unacc
0.333333,0,1,2,2,0.5,unacc
0.333333,0,1,2,2,1,unacc
0.333333,0,1,2,big,0,unacc
0.333333,0,1,2,big,0.5,unacc
0.333333,0,1,2,big,1,unacc
0.333333,0,1,4,small,0,unacc
0.333333,0,1,4,small,0.5,acc
0.333333,0,1,4,small,1,good
0.333333,0,1,4,2,0,unacc
0.333333,0,1,4,2,0.5,good
0.333333,0,1,4,2,1,vgood
0.333333,0,1,4,big,0,unacc
0.333333,0,1,4,big,0.5,good
0.333333,0,1,4,big,1,vgood
0.333333,0,1,more,small,0,unacc
0.333333,0,1,more,small,0.5,acc
0.333333,0,1,more,small,1,good
0.333333,0,1,more,2,0,unacc
0.333333,0,1,more,2,0.5,good
0.333333,0,1,more,2,1,vgood
0.333333,0,1,more,big,0,unacc
0.333333,0,1,more,big,0.5,good
0.333333,0,1,more,big,1,vgood
0,1,0,2,small,0,unacc
0,1,0,2,small,0.5,unacc
0,1,0,2,small,1,unacc
0,1,0,2,2,0,unacc
0,1,0,2,2,0.5,unacc
0,1,0,2,2,1,unacc
0,1,0,2,big,0,unacc
0,1,0,2,big,0.5,unacc
0,1,0,2,big,1,unacc
0,1,0,4,small,0,unacc
0,1,0,4,small,0.5,unacc
0,1,0,4,small,1,acc
0,1,0,4,2,0,unacc
0,1,0,4,2,0.5,unacc
0,1,0,4,2,1,acc
0,1,0,4,big,0,unacc
0,1,0,4,big,0.5,acc
0,1,0,4,big,1,acc
0,1,0,more,small,0,unacc
0,1,0,more,small,0.5,unacc
0,1,0,more,small,1,unacc
0,1,0,more,2,0,unacc
0,1,0,more,2,0.5,unacc
0,1,0,more,2,1,acc
0,1,0,more,big,0,unacc
0,1,0,more,big,0.5,acc
0,1,0,more,big,1,acc
0,1,0.333333,2,small,0,unacc
0,1,0.333333,2,small,0.5,unacc
0,1,0.333333,2,small,1,unacc
0,1,0.333333,2,2,0,unacc
0,1,0.333333,2,2,0.5,unacc
0,1,0.333333,2,2,1,unacc
0,1,0.333333,2,big,0,unacc
0,1,0.333333,2,big,0.5,unacc
0,1,0.333333,2,big,1,unacc
0,1,0.333333,4,small,0,unacc
0,1,0.333333,4,small,0.5,unacc
0,1,0.333333,4,small,1,acc
0,1,0.333333,4,2,0,unacc
0,1,0.333333,4,2,0.5,unacc
0,1,0.333333,4,2,1,acc
0,1,0.333333,4,big,0,unacc
0,1,0.333333,4,big,0.5,acc
0,1,0.333333,4,big,1,acc
0,1,0.333333,more,small,0,unacc
0,1,0.333333,more,small,0.5,unacc
0,1,0.333333,more,small,1,acc
0,1,0.333333,more,2,0,unacc
0,1,0.333333,more,2,0.5,acc
0,1,0.333333,more,2,1,acc
0,1,0.333333,more,big,0,unacc
0,1,0.333333,more,big,0.5,acc
0,1,0.333333,more,big,1,acc
0,1,0.666667,2,small,0,unacc
0,1,0.666667,2,small,0.5,unacc
0,1,0.666667,2,small,1,unacc
0,1,0.666667,2,2,0,unacc
0,1,0.666667,2,2,0.5,unacc
0,1,0.666667,2,2,1,unacc
0,1,0.666667,2,big,0,unacc
0,1,0.666667,2,big,0.5,unacc
0,1,0.666667,2,big,1,unacc
0,1,0.666667,4,small,0,unacc
0,1,0.666667,4,small,0.5,unacc
0,1,0.666667,4,small,1,acc
0,1,0.666667,4,2,0,unacc
0,1,0.666667,4,2,0.5,acc
0,1,0.666667,4,2,1,acc
0,1,0.666667,4,big,0,unacc
0,1,0.666667,4,big,0.5,acc
0,1,0.666667,4,big,1,acc
0,1,0.666667,more,small,0,unacc
0,1,0.666667,more,small,0.5,unacc
0,1,0.666667,more,small,1,acc
0,1,0.666667,more,2,0,unacc
0,1,0.666667,more,2,0.5,acc
0,1,0.666667,more,2,1,acc
0,1,0.666667,more,big,0,unacc
0,1,0.666667,more,big,0.5,acc
0,1,0.666667,more,big,1,acc
0,1,1,2,small,0,unacc
0,1,1,2,small,0.5,unacc
0,1,1,2,small,1,unacc
0,1,1,2,2,0,unacc
0,1,1,2,2,0.5,unacc
0,1,1,2,2,1,unacc
0,1,1,2,big,0,unacc
0,1,1,2,big,0.5,unacc
0,1,1,2,big,1,unacc
0,1,1,4,small,0,unacc
0,1,1,4,small,0.5,unacc
0,1,1,4,small,1,acc
0,1,1,4,2,0,unacc
0,1,1,4,2,0.5,acc
0,1,1,4,2,1,acc
0,1,1,4,big,0,unacc
0,1,1,4,big,0.5,acc
0,1,1,4,big,1,acc
0,1,1,more,small,0,unacc
0,1,1,more,small,0.5,unacc
0,1,1,more,small,1,acc
0,1,1,more,2,0,unacc
0,1,1,more,2,0.5,acc
0,1,1,more,2,1,acc
0,1,1,more,big,0,unacc
0,1,1,more,big,0.5,acc
0,1,1,more,big,1,acc
0,0.666667,0,2,small,0,unacc
0,0.666667,0,2,small,0.5,unacc
0,0.666667,0,2,small,1,unacc
0,0.666667,0,2,2,0,unacc
0,0.666667,0,2,2,0.5,unacc
0,0.666667,0,2,2,1,unacc
0,0.666667,0,2,big,0,unacc
0,0.666667,0,2,big,0.5,unacc
0,0.666667,0,2,big,1,unacc
0,0.666667,0,4,small,0,unacc
0,0.666667,0,4,small,0.5,acc
0,0.666667,0,4,small,1,acc
0,0.666667,0,4,2,0,unacc
0,0.666667,0,4,2,0.5,acc
0,0.666667,0,4,2,1,acc
0,0.666667,0,4,big,0,unacc
0,0.666667,0,4,big,0.5,acc
0,0.666667,0,4,big,1,vgood
0,0.666667,0,more,small,0,unacc
0,0.666667,0,more,small,0.5,unacc
0,0.666667,0,more,small,1,unacc
0,0.666667,0,more,2,0,unacc
0,0.666667,0,more,2,0.5,acc
0,0.666667,0,more,2,1,acc
0,0.666667,0,more,big,0,unacc
0,0.666667,0,more,big,0.5,acc
0,0.666667,0,more,big,1,vgood
0,0.666667,0.333333,2,small,0,unacc
0,0.666667,0.333333,2,small,0.5,unacc
0,0.666667,0.333333,2,small,1,unacc
0,0.666667,0.333333,2,2,0,unacc
0,0.666667,0.333333,2,2,0.5,unacc
0,0.666667,0.333333,2,2,1,unacc
0,0.666667,0.333333,2,big,0,unacc
0,0.666667,0.333333,2,big,0.5,unacc
0,0.666667,0.333333,2,big,1,unacc
0,0.666667,0.333333,4,small,0,unacc
0,0.666667,0.333333,4,small,0.5,acc
0,0.666667,0.333333,4,small,1,acc
0,0.666667,0.333333,4,2,0,unacc
0,0.666667,0.333333,4,2,0.5,acc
0,0.666667,0.333333,4,2,1,acc
0,0.666667,0.333333,4,big,0,unacc
0,0.666667,0.333333,4,big,0.5,acc
0,0.666667,0.333333,4,big,1,vgood
0,0.666667,0.333333,more,small,0,unacc
0,0.666667,0.333333,more,small,0.5,acc
0,0.666667,0.333333,more,small,1,acc
0,0.666667,0.333333,more,2,0,unacc
0,0.666667,0.333333,more,2,0.5,acc
0,0.666667,0.333333,more,2,1,vgood
0,0.666667,0.333333,more,big,0,unacc
0,0.666667,0.333333,more,big,0.5,acc
0,0.666667,0.333333,more,big,1,vgood
0,0.666667,0.666667,2,small,0,unacc
0,0.666667,0.666667,2,small,0.5,unacc
0,0.666667,0.666667,2,small,1,unacc
0,0.666667,0.666667,2,2,0,unacc
0,0.666667,0.666667,2,2,0.5,unacc
0,0.666667,0.666667,2,2,1,unacc
0,0.666667,0.666667,2,big,0,unacc
0,0.666667,0.666667,2,big,0.5,unacc
0,0.666667,0.666667,2,big,1,unacc
0,0.666667,0.666667,4,small,0,unacc
0,0.666667,0.666667,4,small,0.5,acc
0,0.666667,0.666667,4,small,1,acc
0,0.666667,0.666667,4,2,0,unacc
0,0.666667,0.666667,4,2,0.5,acc
0,0.666667,0.666667,4,2,1,vgood
0,0.666667,0.666667,4,big,0,unacc
0,0.666667,0.666667,4,big,0.5,acc
0,0.666667,0.666667,4,big,1,vgood
0,0.666667,0.666667,more,small,0,unacc
0,0.666667,0.666667,more,small,0.5,acc
0,0.666667,0.666667,more,small,1,acc
0,0.666667,0.666667,more,2,0,unacc
0,0.666667,0.666667,more,2,0.5,acc
0,0.666667,0.666667,more,2,1,vgood
0,0.666667,0.666667,more,big,0,unacc
0,0.666667,0.666667,more,big,0.5,acc
0,0.666667,0.666667,more,big,1,vgood
0,0.666667,1,2,small,0,unacc
0,0.666667,1,2,small,0.5,unacc
0,0.666667,1,2,small,1,unacc
0,0.666667,1,2,2,0,unacc
0,0.666667,1,2,2,0.5,unacc
0,0.666667,1,2,2,1,unacc
0,0.666667,1,2,big,0,unacc
0,0.666667,1,2,big,0.5,unacc
0,0.666667,1,2,big,1,unacc
0,0.666667,1,4,small,0,unacc
0,0.666667,1,4,small,0.5,acc
0,0.666667,1,4,small,1,acc
0,0.666667,1,4,2,0,unacc
0,0.666667,1,4,2,0.5,acc
0,0.666667,1,4,2,1,vgood
0,0.666667,1,4,big,0,unacc
0,0.666667,1,4,big,0.5,acc
0,0.666667,1,4,big,1,vgood
0,0.666667,1,more,small,0,unacc
0,0.666667,1,more,small,0.5,acc
0,0.666667,1,more,small,1,acc
0,0.666667,1,more,2,0,unacc
0,0.666667,1,more,2,0.5,acc
0,0.666667,1,more,2,1,vgood
0,0.666667,1,more,big,0,unacc
0,0.666667,1,more,big,0.5,acc
0,0.666667,1,more,big,1,vgood
0,0.333333,0,2,small,0,unacc
0,0.333333,0,2,small,0.5,unacc
0,0.333333,0,2,small,1,unacc
0,0.333333,0,2,2,0,unacc
0,0.333333,0,2,2,0.5,unacc
0,0.333333,0,2,2,1,unacc
0,0.333333,0,2,big,0,unacc
0,0.333333,0,2,big,0.5,unacc
0,0.333333,0,2,big,1,unacc
0,0.333333,0,4,small,0,unacc
0,0.333333,0,4,small,0.5,acc
0,0.333333,0,4,small,1,good
0,0.333333,0,4,2,0,unacc
0,0.333333,0,4,2,0.5,acc
0,0.333333,0,4,2,1,good
0,0.333333,0,4,big,0,unacc
0,0.333333,0,4,big,0.5,good
0,0.333333,0,4,big,1,vgood
0,0.333333,0,more,small,0,unacc
0,0.333333,0,more,small,0.5,unacc
0,0.333333,0,more,small,1,unacc
0,0.333333,0,more,2,0,unacc
0,0.333333,0,more,2,0.5,acc
0,0.333333,0,more,2,1,good
0,0.333333,0,more,big,0,unacc
0,0.333333,0,more,big,0.5,good
0,0.333333,0,more,big,1,vgood
0,0.333333,0.333333,2,small,0,unacc
0,0.333333,0.333333,2,small,0.5,unacc
0,0.333333,0.333333,2,small,1,unacc
0,0.333333,0.333333,2,2,0,unacc
0,0.333333,0.333333,2,2,0.5,unacc
0,0.333333,0.333333,2,2,1,unacc
0,0.333333,0.333333,2,big,0,unacc
0,0.333333,0.333333,2,big,0.5,unacc
0,0.333333,0.333333,2,big,1,unacc
0,0.333333,0.333333,4,small,0,unacc
0,0.333333,0.333333,4,small,0.5,acc
0,0.333333,0.333333,4,small,1,good
0,0.333333,0.333333,4,2,0,unacc
0,0.333333,0.333333,4,2,0.5,acc
0,0.333333,0.333333,4,2,1,good
0,0.333333,0.333333,4,big,0,unacc
0,0.333333,0.333333,4,big,0.5,good
0,0.333333,0.333333,4,big,1,vgood
0,0.333333,0.333333,more,small,0,unacc
0,0.333333,0.333333,more,small,0.5,acc
0,0.333333,0.333333,more,small,1,good
0,0.333333,0.333333,more,2,0,unacc
0,0.333333,0.333333,more,2,0.5,good
0,0.333333,0.333333,more,2,1,vgood
0,0.333333,0.333333,more,big,0,unacc
0,0.333333,0.333333,more,big,0.5,good
0,0.333333,0.333333,more,big,1,vgood
0,0.333333,0.666667,2,small,0,unacc
0,0.333333,0.666667,2,small,0.5,unacc
0,0.333333,0.666667,2,small,1,unacc
0,0.333333,0.666667,2,2,0,unacc
0,0.333333,0.666667,2,2,0.5,unacc
0,0.333333,0.666667,2,2,1,unacc
0,0.333333,0.666667,2,big,0,unacc
0,0.333333,0.666667,2,big,0.5,unacc
0,0.333333,0.666667,2,big,1,unacc
0,0.333333,0.666667,4,small,0,unacc
0,0.333333,0.666667,4,small,0.5,acc
0,0.333333,0.666667,4,small,1,good
0,0.333333,0.666667,4,2,0,unacc
0,0.333333,0.666667,4,2,0.5,good
0,0.333333,0.666667,4,2,1,vgood
0,0.333333,0.666667,4,big,0,unacc
0,0.333333,0.666667,4,big,0.5,good
0,0.333333,0.666667,4,big,1,vgood
0,0.333333,0.666667,more,small,0,unacc
0,0.333333,0.666667,more,small,0.5,acc
0,0.333333,0.666667,more,small,1,good
0,0.333333,0.666667,more,2,0,unacc
0,0.333333,0.666667,more,2,0.5,good
0,0.333333,0.666667,more,2,1,vgood
0,0.333333,0.666667,more,big,0,unacc
0,0.333333,0.666667,more,big,0.5,good
0,0.333333,0.666667,more,big,1,vgood
0,0.333333,1,2,small,0,unacc
0,0.333333,1,2,small,0.5,unacc
0,0.333333,1,2,small,1,unacc
0,0.333333,1,2,2,0,unacc
0,0.333333,1,2,2,0.5,unacc
0,0.333333,1,2,2,1,unacc
0,0.333333,1,2,big,0,unacc
0,0.333333,1,2,big,0.5,unacc
0,0.333333,1,2,big,1,unacc
0,0.333333,1,4,small,0,unacc
0,0.333333,1,4,small,0.5,acc
0,0.333333,1,4,small,1,good
0,0.333333,1,4,2,0,unacc
0,0.333333,1,4,2,0.5,good
0,0.333333,1,4,2,1,vgood
0,0.333333,1,4,big,0,unacc
0,0.333333,1,4,big,0.5,good
0,0.333333,1,4,big,1,vgood
0,0.333333,1,more,small,0,unacc
0,0.333333,1,more,small,0.5,acc
0,0.333333,1,more,small,1,good
0,0.333333,1,more,2,0,unacc
0,0.333333,1,more,2,0.5,good
0,0.333333,1,more,2,1,vgood
0,0.333333,1,more,big,0,unacc
0,0.333333,1,more,big,0.5,good
0,0.333333,1,more,big,1,vgood
0,0,0,2,small,0,unacc
0,0,0,2,small,0.5,unacc
0,0,0,2,small,1,unacc
0,0,0,2,2,0,unacc
0,0,0,2,2,0.5,unacc
0,0,0,2,2,1,unacc
0,0,0,2,big,0,unacc
0,0,0,2,big,0.5,unacc
0,0,0,2,big,1,unacc
0,0,0,4,small,0,unacc
0,0,0,4,small,0.5,acc
0,0,0,4,small,1,good
0,0,0,4,2,0,unacc
0,0,0,4,2,0.5,acc
0,0,0,4,2,1,good
0,0,0,4,big,0,unacc
0,0,0,4,big,0.5,good
0,0,0,4,big,1,vgood
0,0,0,more,small,0,unacc
0,0,0,more,small,0.5,unacc
0,0,0,more,small,1,unacc
0,0,0,more,2,0,unacc
0,0,0,more,2,0.5,acc
0,0,0,more,2,1,good
0,0,0,more,big,0,unacc
0,0,0,more,big,0.5,good
0,0,0,more,big,1,vgood
0,0,0.333333,2,small,0,unacc
0,0,0.333333,2,small,0.5,unacc
0,0,0.333333,2,small,1,unacc
0,0,0.333333,2,2,0,unacc
0,0,0.333333,2,2,0.5,unacc
0,0,0.333333,2,2,1,unacc
0,0,0.333333,2,big,0,unacc
0,0,0.333333,2,big,0.5,unacc
0,0,0.333333,2,big,1,unacc
0,0,0.333333,4,small,0,unacc
0,0,0.333333,4,small,0.5,acc
0,0,0.333333,4,small,1,good
0,0,0.333333,4,2,0,unacc
0,0,0.333333,4,2,0.5,acc
0,0,0.333333,4,2,1,good
0,0,0.333333,4,big,0,unacc
0,0,0.333333,4,big,0.5,good
0,0,0.333333,4,big,1,vgood
0,0,0.333333,more,small,0,unacc
0,0,0.333333,more,small,0.5,acc
0,0,0.333333,more,small,1,good
0,0,0.333333,more,2,0,unacc
0,0,0.333333,more,2,0.5,good
0,0,0.333333,more,2,1,vgood
0,0,0.333333,more,big,0,unacc
0,0,0.333333,more,big,0.5,good
0,0,0.333333,more,big,1,vgood
0,0,0.666667,2,small,0,unacc
0,0,0.666667,2,small,0.5,unacc
0,0,0.666667,2,small,1,unacc
0,0,0.666667,2,2,0,unacc
0,0,0.666667,2,2,0.5,unacc
0,0,0.666667,2,2,1,unacc
0,0,0.666667,2,big,0,unacc
0,0,0.666667,2,big,0.5,unacc
0,0,0.666667,2,big,1,unacc
0,0,0.666667,4,small,0,unacc
0,0,0.666667,4,small,0.5,acc
0,0,0.666667,4,small,1,good
0,0,0.666667,4,2,0,unacc
0,0,0.666667,4,2,0.5,good
0,0,0.666667,4,2,1,vgood
0,0,0.666667,4,big,0,unacc
0,0,0.666667,4,big,0.5,good
0,0,0.666667,4,big,1,vgood
0,0,0.666667,more,small,0,unacc
0,0,0.666667,more,small,0.5,acc
0,0,0.666667,more,small,1,good
0,0,0.666667,more,2,0,unacc
0,0,0.666667,more,2,0.5,good
0,0,0.666667,more,2,1,vgood
0,0,0.666667,more,big,0,unacc
0,0,0.666667,more,big,0.5,good
0,0,0.666667,more,big,1,vgood
0,0,1,2,small,0,unacc
0,0,1,2,small,0.5,unacc
0,0,1,2,small,1,unacc
0,0,1,2,2,0,unacc
0,0,1,2,2,0.5,unacc
0,0,1,2,2,1,unacc
0,0,1,2,big,0,unacc
0,0,1,2,big,0.5,unacc
0,0,1,2,big,1,unacc
0,0,1,4,small,0,unacc
0,0,1,4,small,0.5,acc
0,0,1,4,small,1,good
0,0,1,4,2,0,unacc
0,0,1,4,2,0.5,good
0,0,1,4,2,1,vgood
0,0,1,4,big,0,unacc
0,0,1,4,big,0.5,good
0,0,1,4,big,1,vgood
0,0,1,more,small,0,unacc
0,0,1,more,small,0.5,acc
0,0,1,more,small,1,good
0,0,1,more,2,0,unacc
0,0,1,more,2,0.5,good
0,0,1,more,2,1,vgood
0,0,1,more,big,0,unacc
0,0,1,more,big,0.5,good
0,0,1,more,big,1,vgood
